APP_NAME = api-transaction
INFLUX_MEASUREMENT= service_latency_api-transaction/1.0

SERVER_PORT = 8808

MONGO_URI        = mongodb://localhost:27017/banklyTest

AMQP_HOST = amqp://guest:guest@192.168.0.112:5672/tests
AMQP_QUEUE_NAME = transaction-worker

INFLUX_HOST = http://192.168.0.112:8086/
INFLUX_USER = gollo
INFLUX_PASS =
INFLUX_BUCKET = gollum-bucket
INFLUX_TOKEN = ''
INFLUX_ORG = GOLLOENT

ACCOUNT_API_URL = http://192.168.0.112:5000/api